# gradle-strictly-private-registry-plugin-test

./: build.gradle  settings.gradle
.github/: dependabot.yml
