buildscript {
    repositories {
        maven {
            url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
            credentials {
                username = "thavaahariharangit@github.com"
                password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
            }
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.4.3"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.dependabot'
version = '0.0.1-RELEASE'

repositories {
    maven {
        url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
        credentials {
            username = "thavaahariharangit@github.com"
            password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
        }
    }
}

dependencies {
    // Major Update: spring-mock, expected to bump from version 1.2.4 to 2.0.1
    testImplementation 'org.springframework:spring-mock:1.2.4'
}
