plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
}

group = 'com.dependabot'
version = '0.0.1-RELEASE'
archivesBaseName = 'basic-pom'

repositories {
    maven {
        url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
        credentials {
            username = "thavaahariharangit@github.com"
            password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
        }
    }
}

dependencies {
    // Major Update: spring-mock, expected to bump from version 1.2.4 to 2.0.1
    testImplementation 'org.springframework:spring-mock:1.2.4'
}
