pluginManagement {
    repositories {
        maven {
            url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
            credentials {
                username = "thavaahariharangit@github.com"
                password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
            }
        }
    }
    plugins {
        id 'org.springframework.boot' version '3.4.3'
    }
}
